<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WebViewController" customModule="SPTabBarControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-yB-eeK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-Yi-cOX">
                                <rect key="frame" x="283" y="718" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LU4-ZL-e2e"/>
                                    <constraint firstAttribute="height" constant="32" id="fqd-Hr-azR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dissmiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O4I-4p-BRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5uH-Yi-cOX" secondAttribute="bottom" constant="60" id="E8w-BB-Shv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sXQ-yB-eeK" secondAttribute="bottom" id="GNO-pc-hFU"/>
                            <constraint firstItem="sXQ-yB-eeK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L3c-cM-QjE"/>
                            <constraint firstItem="sXQ-yB-eeK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ru6-fl-ltT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sXQ-yB-eeK" secondAttribute="trailing" id="blr-Mu-GqH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5uH-Yi-cOX" secondAttribute="trailing" constant="30" id="ux1-FS-xxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dissmissBtn" destination="5uH-Yi-cOX" id="EsH-AJ-f3n"/>
                        <outlet property="webView" destination="sXQ-yB-eeK" id="rbb-qU-Og4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
